# www.makinaparki.com

./: .gitignore  MakinaPark.sln
MakinaPark/: MakinaPark.csproj  Program.cs  Startup.cs  appsettings.json
MakinaPark/Controllers/: ErrorController.cs  GenelController.cs  HomeController.cs  KategoriController.cs  KiralikController.cs  KullaniciController.cs  LoginController.cs  LojistikController.cs  MakinaController.cs  OperatorController.cs  SatilikController.cs  ServisController.cs  UserController.cs  YedekParcaController.cs
MakinaPark/Models/: ErrorViewModel.cs  Ilce.cs  Kategori.cs  KategoriAlt.cs  KategoriMarka.cs  KategoriModel.cs  KiralikTalep.cs  Kullanici.cs  KullaniciGrup.cs  Makina.cs  MakinaDurum.cs  Sehir.cs  VergiDairesi.cs  Yetki.cs  _KategoriModel.cs
MakinaPark/Models/Utils/: AppResponse.cs  Result.cs  RouteConfig.cs
MakinaPark/Properties/: launchSettings.json
MakinaPark/Properties/PublishProfiles/: FolderProfile.pubxml
MakinaPark/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
MakinaPark/Vegatro/Core/: Config.cs  VegatroBase.cs
MakinaPark/Vegatro/Database/: MSSQL.cs  Utils.cs
MakinaPark/Vegatro/NetCore/: Error.cs  Module.cs  Platform.cs  Status.cs
MakinaPark/Views/: _ViewImports.cshtml
MakinaPark/Views/Error/: Session.cshtml
MakinaPark/Views/Home/: About.cshtml  Contact.cshtml  Deneme.cshtml  Index.cshtml  Privacy.cshtml
MakinaPark/Views/Kategori/: Detay.cshtml  KategoriAltKiralik.cshtml  KategoriAltSatilik.cshtml  Kiralik.cshtml  Satilik.cshtml
MakinaPark/Views/Kiralik/: KiralikMakinaTalepOlustur.cshtml  (+1 more)
(+179 files in other folders)
